<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Simples</title>
    <style> 
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        header {
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        h2 {
            font-size: 18px;
        }

        p {
            font-size: 14px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .section-title {
            font-size: 18px;
            margin-bottom: 10px;
            text-decoration: underline;
        }

        .section {
            margin-bottom: 20px;
        }

        .job {
            margin-bottom: 10px;
        }

        .job-title {
            font-weight: bold;
        }

        .job-dates {
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ricardo Novaes</h1>
        <p>Email: ricardonovaes@gmail.com | Telefone: (11) 91234-1234 | Cidade: São Paulo, SP</p>
    </header>
    
    <section class="section">
        <h2 class="section-title">Objetivo Profissional</h2>
        <p>Desenvolvedor web com 1 mes de experiência em HTML, CSS e JavaScript, buscando uma posição em uma empresa inovadora para contribuir com meu conhecimento e habilidades.</p>
    </section>

    <section class="section">
        <h2 class="section-title">Experiência Profissional</h2>
        <div class="job">
            <p class="job-title">Desenvolvedor Web</p>
            <p class="job-dates">Inteli , Jan 2023 - Dez 2023</p>
            <ul>
                <li>Desenvolvimento de websites responsivos com HTML, CSS e JavaScript.</li>
                <li>Manutenção e atualização de websites existentes.</li>
                <li>Colaboração com a equipe de design para implementar layouts e melhorar a experiência do usuário.</li>
            </ul>
        </div>
        <div class="job">
            <p class="job-title">Estagiário em Desenvolvimento Web</p>
            <p class="job-dates">Inteli Edu., Jan 2022 - Dez 2022</p>
            <ul>
                <li>Auxílio no desenvolvimento de websites e aplicações web.</li>
                <li>Participação em reuniões de equipe para discutir projetos e melhorias.</li>
                <li>Aprendizado e aplicação de boas práticas de desenvolvimento.</li>
            </ul>
        </div>
    </section>

    <section class="section">
        <h2 class="section-title">Formação Acadêmica</h2>
        <p class="job-title">Bacharelado em Sistema de Informacao</p>
        <p class="job-dates">Universidade Inteli, Jan 2023 - Dez 2023